server {
    server_name fulfillment.hive.dev;
    root /app/fulfillment/web;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass fulfillment_php:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    error_log  /var/log/nginx/fulfillment_error.log;
    access_log /var/log/nginx/fulfillment_access.log;
}